<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School_table</title>
</head>
<body>

    <style>
      
        table, th, td {
            width: 1500px;
            height: 100px;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
        }
        body {
            background-color: rgb(103, 77, 100);
            width: 1500px;
        }
        td {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }
        th {
            font-weight: bolder;
            font-size: 30px;
        }
        table th:first-child { 
            background-color: #f700ffea;
        } 
        table td:nth-child(2) {
            background-color: blue;
        }
        table td:nth-child(5) {
            background-color: rgb(225, 255, 0);
        }

    </style>

    <table>
        <tr>
           <th> Tidspunkt </th>
            <th style="background-color: brown;"> Mandag </th>
            <th> Tirsdag </th>
            <th style="background-color: chocolate;font-size: 100px;"> Onsdag </th>
            <th> Torsdag </th>
            <th> Fredag </th> 
        </tr>

        <tr>
            <th> 08:00 </td>
            <td> Teknologiforståelse <br> Rom I014 </td>
            <td>Prod. og historiefortelling <br> Rom I014 </td>
            <td> Yrkesfagelig fordypning vg1 <br> Rom I014</td>
            <td> Konseptutv. og programmering <br> Rom I014 </td>
            <td> Matematikk 1P-Y IM <br> Rom B220(B123) </td>
        </tr>
       
        <tr>
            <th> 08:50 </th>
            <td> Teknologiforståelse <br> Rom I014 </td>
            <td> Prod. og historiefortelling <br> Rom I014 </td>
            <td> Yrkesfagelig fordypning vg1 <br> Rom I014 </td>
            <td> Konseptutv. og programmering <br> Rom I014 </td>
            <td> Matematikk 1P-Y IM <br> Rom B220(B123) </th>
        </tr>

        <tr> 
            <th> 09:50 </th>
            <td> Teknologiforståelse <br> Rom I014 </td>
            <td> Prod. og historiefortelling <br> Rom I014 </td>
            <td> Yrkesfagelig fordypning vg1 <br> Rom I014 </td>
            <td> Konseptutv. og programmering <br> Rom I014 </td>
            <td> Kroppsøvning <br> Rom Gym2 </td>
        </tr>

        <tr> 
            <th> 10:45 </th>
            <td> Teknologiforståelse <br> Rom I014 </td>
            <td> Yrkesfagelig fordypning vg1 <br> Rom I014 </td>
            <td> Konseptutv. og programmering <br> Rom I014 </td>
            <td> Konseptutv. og programmering <br> Rom I014</td>
            <td> Kroppsøvning <br> Rom Gym2</td>
        </tr>
        
        <tr> 
            <th> 12:10 </th>
            <td> Matematikk 1P-Y <br> Rom I317 </td>
            <td> Yrkesfagelig fordypning vg1 <br> Rom I014 </td>
            <td> </td>
            <td> Prod. og historiefortelling <br> Rom I014 </td>
            <td> Engelsk <br> Rom I312</td>
        </tr>

        <tr>
            <th> 13:05 </th>
            <td> Naturfag IM <br> Rom F215 </td>
            <td> </th>
            <td> Teknologiforståelse <br> Rom I014 </td>
            <td> Yrkesfagelig fordypning vg1 <br> Rom I014 </td>
            <td> Engelsk <br> Rom I312 </td>
        </tr>
        <tr>
            <th> 14:05 </th>
            <td> Naturfag IM <br> Rom F215 </td>
            <td> </td>
            <td> Engelsk <br> Rom I317 </td>
            <td> Prod. og historiefortelling <br> Rom I014 </td>
            <td> Engelsk <br> Rom I312 </td>
        </tr>

        <tr> 
            <th> 14:55 </th>
            <td> </td>
            <td> </td>
            <td> Engelsk <br> Rom I317 </td>
            <td> Prod. og historiefortelling <br> Rom I014 </td>
            <td> </td>
        </tr>
    </table>

</body>
</html>